<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">

    <title>DwellWell</title>

    <link rel="stylesheet" href="css/Reset.css" />
    <link rel="stylesheet" href="css/Header.css" />
    <style>
        #mainDiv
        {
            background-image: url("img/San-Francisco1.jpg");
            height: 700px;
            display: flex;
        }

            #mainDiv #shader
            {
                background-color: rgba(255, 255, 255, 0.75);
                height: 100%;
                flex: 1 1 auto;
                display: flex;
                justify-content: center;
            }

            #mainDiv div
            {
                width: 500px;
                align-self: center;
            }

            #mainDiv h1
            {
                text-align: center;
                font-size: 36pt;
                color: #333F50;
                margin-bottom: 40px;
            }

            #mainDiv h2
            {
                text-align: center;
                color: #333F50;
                line-height: 24pt;
                font-size: 16pt;
            }

            #mainDiv #centerer
            {
                display: flex;
                justify-content: center;
            }

            #mainDiv #getstarted
            {
                background-color: #219AFF;
                color: #FFFFFF;
                height: 50px;
                width: 175px;
                display: flex;
                justify-content: center;
                text-decoration: none;
                margin-top: 25px;
            }

                #mainDiv #getstarted:hover
                {
                    background-color: #333F50;
                }

                #mainDiv #getstarted p
                {
                    align-self: center;
                }

        #infoDiv
        {
            display: flex;
            flex-direction: column;
        }

            #infoDiv .info
            {
                display: flex;
                align-self: center;
                width: 700px;
                margin-top: 100px;
            }

                #infoDiv .info img
                {
                    flex: 1 1 25%;
                    width: 25%;
                    height: 25%;
                }

                #infoDiv .info div
                {
                    flex: 1 1 75%;
                    padding-left: 100px;
                }

                #infoDiv .info h3
                {
                    font-size: 18pt;
                    margin-bottom: 20px;
                }

                #infoDiv .info p
                {
                    line-height: 18pt;
                }
    </style>

</head>
<body>
    <div id="page">
        <div id="header">
            <a id="logo" href="index.html"><img src="img/dwl.png" /></a>
            <a class="headerLink" href="">Apply for an HCV</a>
            <a class="headerLink" href="">View Available Homes</a>
            <div id="userDiv">
                <span id="username">Login</span>
            </div>
        </div>

        <div id="content">
            <div id="mainDiv">
                <div id="shader">
                    <div>
                        <h1>Find your next home</h1>
                        <h2>We’re here to help you apply for a housing choice voucher and find affordable housing</h2>
                        <div id="centerer"><a id="getstarted" href=""><p>Get Started</p></a></div>
                    </div>
                </div>
            </div>
            <div id="infoDiv">
                <div class="info">
                    <img src="img/hl.png" />
                    <div>
                        <h3>What's a housing choice voucher?</h3>
                        <p>The housing choice voucher program is a federal program for providing financial assistance to low-income families, the elderly, and the disabled to afford safe, sanitary, and decent homes. You can find out more <a href="http://portal.hud.gov/hudportal/HUD?src=/program_offices/public_indian_housing/programs/hcv/about/fact_sheet" target="_blank">here</a>.</p>
                    </div>
                </div>
                <div class="info">
                    <img src="img/dwld.png" />
                    <div>
                        <h3>How does DwellWell work?</h3>
                        <p>DwellWell makes the process for taking advantage of housing choice voucher program easy. Simply create an account, answer a few questions, and select a home that fits your budget.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">

        </div>
    </div>
</body>
</html>
