<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">

    <title>DwellWell</title>

    <link rel="stylesheet" href="css/Reset.css" />
    <link rel="stylesheet" href="css/Header.css" />
    <style>
        #content
        {
            padding: 0px 150px;
        }

        #profileDiv
        {
            padding-top: 100px;
        }

            #profileDiv h1
            {
                font-size: 24pt;
                margin-bottom: 80px;
            }

            #profileDiv #dashDiv
            {
            }

            #profileDiv #youPay
            {
                display: inline-block;
                margin-bottom: 5px;
                text-align: center;
                width: 172.5px;
            }

            #profileDiv #barDiv
            {
                margin-bottom: 50px;
                display: flex;
                text-align: center;
                display: flex;
            }

                #profileDiv #barDiv .bar
                {
                    display: inline-block;
                    line-height: 50px;
                    font-size: 18pt;
                }

                #profileDiv #barDiv #barYou
                {
                    background-color: #70AD47;
                    color: #FFFFFF;
                    border: 1px solid #70AD47;
                    width: 172.5px;
                }

                #profileDiv #barDiv #barTotal
                {
                    background-color: #E2F0D9;
                    color: #70AD47;
                    border: 1px solid #70AD47;
                    margin-left: -1px;
                    width: 402.5px;
                }

                #profileDiv #barDiv #barMax
                {
                    background-color: #FFFFFF;
                    color: #333F50;
                    border: 1px solid #70AD47;
                    margin-left: -1px;
                    width: 125px;
                }

            #profileDiv #dashDiv p
            {
                line-height: 48pt;
                font-size: 16pt;
            }

            #profileDiv #dashDiv .green
            {
                color: #70AD47;
                font-size: 28pt;
            }

        #infoDiv
        {
            margin-top: 100px;
        }

            #infoDiv .section
            {
                margin-top: 100px;
            }

                #infoDiv .section h2
                {
                    color: #219AFF;
                    font-size: 16pt;
                    margin-bottom: 10px;
                }

                    #infoDiv .section h2 a
                    {
                        background-color: #219AFF;
                        color: #FFFFFF;
                        padding: 5px 10px;
                        font-size: 10pt;
                        margin-left: 10px;
                    }

                        #infoDiv .section h2 a:hover
                        {
                            background-color: #333F50;
                        }

                #infoDiv .section tr
                {
                    line-height: 18pt;
                }

                #infoDiv .section td:first-child
                {
                    text-transform: uppercase;
                    font-size: 10pt;
                    width: 250px;
                }
    </style>

</head>
<body>
    <div id="page">
        <div id="header">
            <a id="logo" href="index.html"><img src="img/dwl.png" /></a>
            <a class="headerLink" href="">Apply for an HCV</a>
            <a class="headerLink" href="">View Available Homes</a>
            <div id="userDiv">
                <span id="username">Login</span>
            </div>
        </div>

        <div id="content">
            <div id="profileDiv">
                <h1>Hello, Mustachioed Hero</h1>
                <div id="dashDiv">
                    <span id="youPay">You pay</span>
                    <div id="barDiv">
                        <span class="bar" id="barYou">$345.00</span>
                        <span class="bar" id="barTotal">$805.00</span>
                        <span class="bar" id="barMax">$250.00</span>
                    </div>
                    <p>You are responsible for <span id="percent" class="green">30%</span> of your monthly rent</p>
                    <p>Your total rent is <span id="total" class="green">$1,150.00</span> every month</p>
                    <p>You qualify for a monthly rent up to <span id="qualify" class="green">$1,400.00</span></p>
                </div>
            </div>
            <div id="infoDiv">
                <div class="section">
                    <h2>Personal Information<a href="">Update</a></h2>
                    <table>
                        <tbody>
                            <tr>
                                <td>Email</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Password</td>
                                <td>******</td>
                            </tr>
                            <tr>
                                <td>First Name</td>
                                <td>First Name</td>
                            </tr>
                            <tr>
                                <td>Last Name</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Gender</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Date of Birth</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Social Security Number</td>
                                <td>***-**-1454</td>
                            </tr>
                            <tr>
                                <td>Race/Ethnicity</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Home Phone</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Work Phone</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="section">
                    <h2>Financial Information<a href="">Update</a></h2>
                    <table>
                        <tbody>
                            <tr>
                                <td>Monthly Income</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Source of Income</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Monthly Rent</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Estimated Utilities</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="section">
                    <h2>Household Members' Information<a href="">Update</a></h2>

                </div>
                <div class="section">
                    <h2>Household Information<a href="">Update</a></h2>
                    <table>
                        <tbody>
                            <tr>
                                <td>Veteran (You)</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Verteran/Serviceman (Other)</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Mobility Impaired</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Hearing Impaired</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Sight Impaired</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Claiming Disability</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="section">
                    <h2>Other Information<a href="">Update</a></h2>
                    <table>
                        <tbody>
                            <tr>
                                <td>HUD Violation</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Lived in Public Housing Before</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Criminal Activity</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Owe Money to PHA</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Registered Sex Offender</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Claiming Disability</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">

    </div>
    </div>
</body>
</html>
